is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contar_las_letras_y_los_dígitos
build_property.ProjectDir = D:\EjerciciosCodeWarrios\Contar las letras y los dígitos\Contar las letras y los dígitos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
