is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recuento_positivo_y_suma_negativa
build_property.ProjectDir = D:\EjerciciosCodeWarrios\Recuento positivo y suma negativa\Recuento positivo y suma negativa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
