is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Convertir_número_al_nombre_del_mes_correspondiente
build_property.ProjectDir = D:\EjerciciosCodeWarrios\Convertir número al nombre del mes correspondiente\Convertir número al nombre del mes correspondiente\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
